{
  "name": "Choo-Choo Charles Archipelago",
  "game_name": "Choo-Choo Charles",
  "package_version": "3.0.0",
  "package_uid": "choo-choo charles_ap",
  "author": "Ayden",
  "variants": {
    "Map Tracker": {
      "display_name": "Tracker",
      "flags": ["ap"]
    }
  },
  "min_poptracker_version": "0.32.0"
}
